MONGO_URI=mongodb+srv://khushijoy61:<PASSWORD>@cluster0.rajzllh.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=sIavZ8AENPyciDZW
PORT=8000
NODE_ENV=development

Cloud_Name: djnetfcbh
Cloud_Api_Key: 941526483986413
Api_Secret: 4i9XaQqXek2fkB_KqfJUgilbNbs

JWT_SECRET=malouss@1235zjierweknnalnxkah
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90